<!--
    Powered By nodePPT
    version: 1.4.1
    site: https://github.com/ksky521/nodePPT
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nodePPT List</title>
    <style>
    body{
        width: 900px;
        margin: 0 auto;
        color: #2C3E50;
    }
    a{
        color:#4fc3f7;
        text-decoration: none;
    }
    ol, li{
        list-style:none;
        padding:0;
        margin:0;
    }
    ol{
        -webkit-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -moz-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -ms-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -o-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
    }
    li{
        font-size: 110%;
        font-weight: bold;
        padding: .75em 0;
        border-bottom:1px dashed #ccc;
    }
    li:hover{
        background-color: #eee;
    }

    .copyright{
        font-weight: normal;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 24px;
        position: fixed;
        bottom: 0.5em;
        right: 0.5em;
        margin-left: -74px;
    }
    .copyright a{
        color: #ea7373;
    }
    ol a.mult-link, ol a.socket-link{
        margin: 0 15px;
    }
    ol a.mult-link:before, ol a.socket-link:before{
        content: '[ ';
        color: black;
    }
    ol a.mult-link:after, ol a.socket-link:after{
        content: ' ]';
        color: black;
    }
    ol a.socket-link{
        margin: 0 ;
    }
    </style>
</head>
<body>
    <h4>当前路径：/</h4>
    <ol>
        <li><a class="star" href="2015-08-29-personal-knowledge-management.htm" target="_blank">PKM：个人知识管理 - By Jimmy Lv</a> &nbsp; [<a href="2015-08-29-personal-knowledge-management.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="2015-11-02-history-about-web-development-evolution.htm" target="_blank">Web 前端开发模式演变 - By Jimmy Lv</a> &nbsp; [<a href="2015-11-02-history-about-web-development-evolution.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="2015-12-10-spring-mvc-in-action.htm" target="_blank">思沃讲堂：Spring MVC 实战 - By Jimmy Lv</a> &nbsp; [<a href="2015-12-10-spring-mvc-in-action.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="2016-01-01-introduction-of-node-ppt.htm" target="_blank">nodeppt markdown 演示 - By 三水清</a> &nbsp; [<a href="2016-01-01-introduction-of-node-ppt.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="2016-03-28-js-moudle-history-and-webpack-in-action.htm" target="_blank">前端模块化小史，Webpack 入门 - By Jimmy Lv</a> &nbsp; [<a href="2016-03-28-js-moudle-history-and-webpack-in-action.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="2016-07-28-AEM-101-Overview.htm" target="_blank">AEM 101 Overview - By Jimmy Lv</a> &nbsp; [<a href="2016-07-28-AEM-101-Overview.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li>
    </ol>
    <h4 class="copyright">Powered by <a title="使用NodePPT" href="https://github.com/ksky521/nodePPT" target="_blank">NodePPT 1.4.1</a></h4>
</body>
</html>
